{
  "name": "chatblitz",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Anushka-coder1/ChatBlitz#readme",
  "bugs": {
    "url": "https://github.com/Anushka-coder1/ChatBlitz/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anushka-coder1/ChatBlitz.git"
  },
  "license": "ISC",
  "author": "Anushka Verma",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.13"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "keywords": []
}
